\listfiles
\documentclass{article}
\title{Trabajo practico N°2}
\author{Lucas Bachur, Tomas Scalbi}
\date{2020}


\usepackage{gensymb} % Para simbolos como el de grados en el titulo.
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx} % Para incluir im'agenes.
\usepackage{xcolor} % Para modificar/crear colores.
\usepackage{listings} % Para usar cuadros de codigo.
\usepackage[spanish, activeacute]{babel} % Definir idioma español para las tildes y enies.
\usepackage{url} % Para incluir hyperlinks
\usepackage{hyperref}
\usepackage[utf8]{inputenc} % Codificacion utf-8, itildes y enies con 'n
\usepackage{enumitem}
\renewcommand{\contentsname}{Indice}

% Para la parte de codigo.
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
	backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mPurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}

\begin{document}
	
	\pagenumbering{roman}
	\thispagestyle{empty} % P'agina sin numero debajo.
	\begin{center}
		\Huge
		\textbf{Trabajo Pr'actico N\degree1}\\
		\LARGE
		\vfill
		\textbf{Licenciatura en Ciencias de la Computaci'on}
		\vfill
		\textbf{Estructuras de datos y algoritmos I} \\
		C'atedra: Federico Severino Guimpel, Mauro Lucci, Mart'in Ceresa, Emilio L'opez, Valentina Bini
		\vfill
		\includegraphics[width=2in]{UNRlogo.png} \\
		\vfill
		\textbf{Implementaci'on de 'arboles de intervalos con int'erprete}
		\vfill
		Lucas Bachur, Tom'as Scalbi \\
		2020 \\
	\end{center}
	\pagebreak
	
	\tableofcontents
	\pagebreak
	
	\pagenumbering{arabic}
	
	\section{Introducci'on}
		\subsection{Motivaci'on del trabajo}
			Los objetivos del trabajo se pueden dividir en 2, el primero es desarrollar una implementaci'on para \emph{'arboles de intervalos} vali'endose de \textbf{'arboles AVL}.
			Y luego la implementaci'on de un int'erprete para manipular este tipo de 'arboles desde la consola.
			
		\subsection{Flujo de trabajo}
			\paragraph{}
			Trabajamos juntos en absolutamente todo. Nos organizamos para conectarnos a las 15:00 todos los d'ias y avanzamos unas 3-4 horas por d'ia en llamada a traves de Discord, el que escrb'ia el c'odigo compart'ia pantalla. Elegimos trabajar de esta forma porque no es un trabajo simple y cada pedazo necesita atenci'on de ambos, y luego al final definiamos el objetivo para el d'ia siguiente.
			\paragraph{}
			Al igual que en el trabajo anterior, lo hicimos a traves de github para tener un control de versiones seguro y pr'actico.\\
			Fuimos alternando a lo largo del desarrollo entre Windows y Ubuntu, los 2 sistemas operativos con los que contamos para as'i ir probando que funcione en los 2 y no encontrarnos a 'ultimo momento problemas de este estilo.
			
		\subsection{Breve descripci'on}
			Nos parecio interesante emplear tambien las estructuras de datos de pilas y colas por lo que optamos por hacer las funciones de \lstinline|AVLtree_recorrer_dfs| y \lstinline|AVLtree_recorrer_bfs| de forma iterativa. Elegimos la version de recorrer en pre-order porque nos resulto la m'as sencilla de pensar.
			\\
			Tambi'en nos resulto muy 'util durante el desarrollo del trabajo la utilizaci'on de \emph{paint}para visualizar el comportamiento esperado de nuestras funciones antes de programarlas.
			
	\section{Colas}
		\subsection{Implementaci'on}
			Al principio nos cost'o decidir a que llamariamos comienzo y a que final. No estabamos seguros si los nodos deb'ian apuntar a su ``anterior'' o a su ``siguiente''. Pero terminamos razonandolo seg'un el ejemplo de una cola para un cajero. El comienzo de la cola es en el cajero, y la persona(nodo) que est'a enfrente, apunta hacia la persona que tiene detr'as. El fin de la cola es donde se agregan las personas(nodos). Cada persona(nodo) tiene la informaci'on sobre qui'en est'a detr'as, por lo tanto cuando se agrega una persona(nodo), el final actual de la cola(persona) debe ponerse al tanto que el lugar de atras dejo de estar vacio, y ahora se encuentra esta nueva persona(nodo).
			
			%% Hacer un dibujito estaria bueno.
	\section{Pilas}
		\subsection{Implementaci'on}
			La implementacion de pilas fue muy sencilla aunque tambi'en result'o un poco anti-intuitivo al comienzo la forma de desapilar y quitar elementos de la misma.
			Aunque la estructura base de la pila y cola que es:
			\begin{lstlisting}[style=CStyle]
	typedef struct _GNodo {
	void *dato;
	struct _GNodo *next;
	} GNodo;
			\end{lstlisting}
			
			Como ten'ian el mismo nombre, optamos por simplemente modificar el nombre de la estructura en el archivo de cabezera de la implementacion de pilas. 
			
	\section{AVLTree}
		\subsection{title}
	\pagebreak
	\section{Bibliograf'ia}
		\begin{thebibliography}{1}
			\bibitem{lamport94}
			\textbf{Geeksforgeeks}
			\textit{Imprimir 'arbol binario en horizontal.},
			Consultado en Mayo-Junio 2020\\
			\url{https://www.geeksforgeeks.org/print-binary-tree-2-dimensions/}
				
			
\end{document}