\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci'on del trabajo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flujo de trabajo}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Breve descripci'on}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Colas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci'on}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pilas}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci'on}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AVLTree}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}title}{1}{subsection.4.1}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf'ia}{2}{section.5}}
