\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci'on}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivaci'on del trabajo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Flujo de trabajo}{1}{subsection.1.2}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.3}Breve descripci'on}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Colas}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementaci'on}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Pilas}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementaci'on}{1}{subsection.3.1}
\contentsline {section}{\numberline {4}AVLTree}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}title}{1}{subsection.4.1}
\contentsline {section}{\numberline {5}Bibliograf'ia}{2}{section.5}
